
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
--main-color: #212121;
--sec-color: #757575;
--accent-color: #2196F3;
--footer-color: #2F303A;
--white: #FFFFFF;
--color-button: #F5F4FA;
--footer-colour-adress: rgb(255,255,255,0.6);
}

body {
    background-color: #FFFFFF;
    color: var(--main-color);
    font-family: 'Roboto', sans-serif;
}

.list {
    list-style: none;
}

/*logo*/
.logo {
    color: var(--main-color);
    text-decoration: none;
    width: 145px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    display: inline-block;
}

.logo:hover,
.logo:focus,
.logo-botton:hover,
.logo-botton:focus {
    color: var(--accent-color);
    text-decoration: underline;
    text-underline-position: var(--accent-color);
}

.logo-title {
    color: var(--accent-color);
}

.logo-botton {
     color: var(--white);
     text-decoration: none;
   
     font-family: Raleway, sans-serif;
     font-weight: 700;
     font-size: 26px;
     line-height: 1.2;
     letter-spacing: 0.03em;
     display: inline-block;
     margin-bottom: 20px;
}

.logo-botton:hover,
.logo-botton:focus {
    color: var(--accent-color);
}

 /*header*/
 
 .conteiner-primary {
     width: 1200px;
     margin-left: auto;
     margin-right: auto;
     /*outline: 3px solid tomato;*/
     padding-right: 15px;
     padding-left: 15px;
     padding-top: 0px;    
     padding-bottom: 0px;
 }
 

/*site-nav*/
.site-nav .link {
     
    color: var(--main-color);
     text-decoration: none;
     
     font-weight: 500;
     font-size: 14px;
     line-height: 1.2;
     letter-spacing: 0.02em;
}
.site-nav .link:hover {
    color: var(--accent-color);
}
.site-nav .link:focus {
    color: var(--accent-color);
}
 .site-nav .link-active {
    color: var(--accent-color);
 }
/*item-contact*/

.item-contact .link {
    color: var(--sec-color);
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
   
}
.item-contact .link:hover {
    color: var(--accent-color);
}
.item-contact .link:focus {
    color: var(--accent-color);
}
    .link .envelope {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    
    fill: var(--sec-color);
    }
    .link .envelope:hover {
    fill: var(--accent-color);
    }
    .link .envelope:focus {
    fill: var(--accent-color);
    }


/*main*/
 /*hero*/

  .section-title {
    color: var(--white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
 }
    .section-hero {
    background-color: var(--footer-color);
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
 }

    .hero-conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 696px;
        }

    .overlay {
    height: 600;
    max-width: 1600;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(43, 44, 58, 0.4), rgba(43, 44, 58, 0.4)), url("../images/img-hero-squoosh.jpg");   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    
  
/*section features*/
 .section-features {
    padding-top: 94px;
    padding-bottom: 94px;
 }


.list-feature {
    display: flex;
}

 .list-feature .feature-item {
    display: block;
    margin-right: 30px;
    justify-content: center;
    width: 270px;
 }

 .list-feature .feature-item:last-child {
    margin-right: 0px;
 }

 .features-title {
        
        font-weight: 700;
        font-size: 14px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-top: 0px;
        margin-bottom: 10px;
}

.conteiner-primary .title {
    margin: 0px;
    text-align: center;
    padding: 10px;
    
}

 .section-content {
    color: var(--sec-color);
    margin-top: 0px;
    margin-bottom: 0px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

}

 .list {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}

    .antena-around {
        display: block;
        width: 270px;
        background-color: var(--color-button);
        border-radius: 4px;
        padding: 25px 100px;
        margin-bottom: 30px;
    }

    .antena {
    height: 70px;
    width: 70px;
    }
   
/*section work*/

    .section-work {
        padding-bottom: 94px;
    }
.list-work {
    display: flex;
}

.list-work .work-item {
    display: block;
    margin-right: 30px;
    }

.list-work .work-item:last-child {
    margin-right: 0px;
}

 .work-title,
.team-title,
.clients-title  {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.03em;
        
}

 .work-title {
    margin-top: 0px;
    margin-bottom: 50px;
   }
/*section our team*/

.list-team {
    display: flex;
}

.list-team .member-team {
    display: block;
    margin-right: 30px;
    justify-content: center;
}
.list-team .member-team:last-child {
    margin-right: 0px;
}
.conteiner-main {
    margin-bottom: 0px;
}

 .list .list-profession {

     color: var(--sec-color);

     font-weight: 400;
     font-size: 16px;
     line-height: 1.2;
     text-align: center;
     letter-spacing: 0.03em;
 }

 .list-profession {
    
    margin-top: 0px;
     margin-bottom: 16px;
     margin-left: 0px;
     margin-right: 0px;
     padding-bottom: 0px;
    
 }
    .about-member {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 32px;
        padding-right: 32px;
    }

 .team-member {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.section-color {
    background-color: rgba(245, 244, 250, 0.25);
    padding-bottom: 94px;
    padding-top: 94px;
}

.team-title {
    margin-bottom: 50px;
    margin-top: 0px;
}

.conteiner-team {
    margin-bottom: 0px;
    padding-bottom: 0px;
    list-style: none;
}

    .team-card {
    width: 278px;
 }

    .social {
        width: 206px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .social-list {
    display: flex;
    padding-left: 0px;
    
    list-style: none;
    }

    .social-link{
    display: block;
    justify-content: center;
    align-items: center;
   
    padding: 12px;
    width: 44px;
    height: 44px;
    
    border-radius: 50%;
    }

    .social-link:hover {
    background-color: var(--accent-color);
    }

    .social-link:focus {
    background-color: var(--accent-color);
    }

    .social-item {
    margin-right: 10px;
    }   
    .social-list .social-item:last-child {
        margin-right: 0px;
    }
    

    .social-icon {
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
    }

    
    .social-link:hover >.social-icon {
        fill: var(--white);
    }

    .social-link:focus>.social-icon {
            fill: var(--white);
        }

    .footer-social {
        display: block;
        width: 144px;

        }

        /*Regular clients*/

    .section-clients {
    padding-bottom: 94px;
    padding-top: 94px;
    }
    .our-clients {
    list-style: none;
    }
    .clients-title {
    margin-top: 0px;
    margin-bottom: 50px;
    }

    .our-clients {
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    }

    .clients-item {
    width: 170px;
    padding: 16px 32px;
    margin-right: 62px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        
    }
    .our-clients .clients-item:last-child {
        margin-right: 0px;
    }

    .clients-link {
    display: block;
    justify-content: center;
    align-items: center;
    }

    .clients-item:hover {
     border-color: var(--accent-color);
    }

    .clients-item:focus {
        border-color: var(--accent-color);
        }

    .clients-icon {
    width: 106px;
    height: 60px;
    fill: #E5E5E5;
    stroke: #AFB1B8;
    }

    .clients-link:hover > .clients-icon {
    fill: var(--accent-color);
    stroke: var(--accent-color);
    }

    .clients-link:focus>.clients-icon {
        fill: var(--accent-color);
         stroke: var(--accent-color);
        }


/*portfolio site-link*/

 .header-portfolio {
    border-bottom: 1px solid #ECECEC;
   }

 .conteiner-portfolio {
     margin-bottom: 0px;
     padding-left: 0px;
     padding-right: 0px;
     padding-top: 24px;
     padding-bottom: 24px;
 }
/*site-nav -portfolio*/

 .flex-conteiner {
    display: flex;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
 }

.page-header {
    display: flex;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
    
}

.site-nav {
    display: flex;
    margin-left: 93px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    padding: 0px;
}

.site-nav .nav-item {
    /*background-color: tomato;*/
    display: block;
    margin-right: 50px;
    
}

.site-nav .nav-item:last-child {
    margin-right: 0px;
}

.site-nav .nav-item:first-child {
    margin-left: 0px;
}

.nav-link {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}

.item-contact {
    display: flex;
    margin-left: auto;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}

.item-contact .contact-item {
    margin-right: 50px;
} 

.item-contact .contact-item:last-child {
    margin-right: 0px;
}

.contact-link{
    display: flex;
    align-items: center;
}
    
/*portfolio-exampl*/

    .portfolio {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    }
    .exampl .exampl-item {
    list-style: none;
}
    .card-exampl {
    padding-top: 20px;
    padding-bottom: 24px;
    padding-right: 24px;
    padding-left: 20px;
    margin-right: 0px;
    border: 1px solid #EEEEEE;   
   }

    .exampl {
    display: flex;
    flex-wrap: wrap;
       
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
    
    padding: 0px 0px 0px 0px;
}

    .exampl-item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    padding-bottom: 0px;
            
    box-shadow: 1px 4px 6px 0px rgb(238, 238, 238, 0.16),
            0px 4px 4px 0px rgb(238, 238, 238, 0.06), 0px 1px 1px 0px rgb(238, 238, 238, 0.12);
    align-content: space-around;
}
  
    .exampl-item:nth-child(3n) {
        margin-right: 0px;
    }
    .exampl-item:nth-last-child(-n+3) {
        margin-bottom: 0px;
    }

    
    .exampl-content {
 
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
   
    color: var(--sec-color);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    }

    .exampl-title {
    display: block;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 4px;

    color: var(--main-color);
    
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    
 }
            
    .exampl-link {
    width: 370px;

    text-decoration-line: none;
    color: var(--main-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
      
    .exampl-site {
    display: block;
    }

    .exampl-link:hover > .card-exampl {
        box-shadow: 0px 1px 1px 0px hsla(0, 0%, 0%, 0.12),
            0px 4px 4px 0px hsla(0, 0%, 0%, 0.06),
            0px 6px 4px 0px hsla(0, 0%, 0%, 0.16);
    }

    .exampl-link:focus>.card-exampl {
            box-shadow: 0px 1px 1px 0px hsla(0, 0%, 0%, 0.12),
                0px 4px 4px 0px hsla(0, 0%, 0%, 0.06),
                0px 6px 4px 0px hsla(0, 0%, 0%, 0.16);
        }

  /* .portfolio-title {
       margin-top: 0px;
       margin-bottom: 4px;
       margin-right: 0px;
       margin-left: 0px;
       text-align: center;
   }*/
 /*footer*/

 .footer {
    background-color: #2F303A;
    font-style: normal;
}

    .footer-link {
    display: inline-block;
        
    color: var(--footer-colour-adress);
    text-decoration: none;

    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
    
    .footer-item .footer-link:hover {
    color: var(--accent-color);text-decoration: underline;
    text-underline-position: var(--accent-color);
}

    .footer-item .footer-link:focus {
    color: var(--accent-color);
    text-decoration: underline;
    text-underline-position: var(--accent-color);
}
  
 
    .footer-item .footer-post {
    display: inline-block;
  
    color: var(--white);
    text-decoration: none;

    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

    .footer-item .footer-post:hover {
    color: var(--accent-color);
    text-decoration: underline;
    text-underline-position: var(--accent-color);
}

    .footer-item .footer-post:focus {
    color: var(--accent-color);
    text-decoration: underline;
    text-underline-position: var(--accent-color);
}

    .footer-item{
        display: flex;
        flex-direction: column;
    }
    .footer-item .list-footer {
        margin-bottom: 10px;
    }

    .footer-item .list-footer:last-child {
        margin-bottom: 0px;
    }

    .footer-item {
    margin-top: 0px;
    padding-left: 0px;
}
    .footer {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    /*footer-social-link*/
        .footer-flex {
        display: flex;
        
        }
        .conteiner-social {
        display: flex;
        flex-direction: column;
        margin-left: 70px;
        }

        .social-footer .footer-icon {
        fill: var(--white);
        }
        .social-footer {
        background-color: var(--accent-color);
        background-color: rgba(0, 4, 4, 0.25);
        }
    .footer-social {
        display: inline-block;
        margin-right: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 20px;

        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.1;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--white);
    }
        .social-list {
         margin-top: 0px;
        margin-bottom: 0px;
        }
/*button*/

    .button-section {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    .button {
    color: var(--main-color);
    background-color: #c7c3db4a;
    cursor: pointer;

    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-align: center;

    display: inline-block;
    
    border: var(--accent-color);
    padding: 6px 22px;
    border-radius: 4px;
        
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
            0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);

}
 
  .button-list .button-item:not(:last-child) {
     margin-right: 8px;
 }

 .button-list {
    display: flex;
    align-items: baseline;
    justify-content: center;
    
    margin-top: 0px;
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 0px;
    padding-left: 0px;
 }
      
 .button:hover {
    color: var(--white);
    background-color: var(--accent-color);
}
.button:focus {
    color: var(--white);
    background-color: var(--accent-color);
}
   
.button-order {
    padding: 10px 32px;   
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;


    color: var(--white);
    background-color: var(--accent-color);
    cursor: pointer;
    
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    text-align: center;
}





